name: Docusaurus CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  # Manual trigger to run the workflow
  workflow_dispatch:

jobs:
  build:
    name: Build Docusaurus
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build site
        run: npm run build

      - name: Upload production-ready build files
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./build

  deploy:
    name: Deploy to GitHub Pages
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2