name: Docusaurus CI/CD

on:
  push:
    branches:
      - '**' # Triggers on any branch push
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - main

jobs:
  test_and_build:
    name: Test Build
    runs-on: ubuntu-latest
    # This job runs for any push or pull request
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        run: npm install
      - name: Build site for testing
        run: npm run build
        
  production_deploy_manual:
    name: Manual Production Deploy
    runs-on: ubuntu-latest
    # This job can only be triggered manually from a pull request targeting `main`
    if: |
      github.event_name == 'pull_request' &&
      github.base_ref == 'refs/heads/main'
    needs: [test_and_build]
    environment: production
    
    steps:
      - name: Checkout pull request branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          
      - name: Install dependencies
        run: npm install
      
      - name: Build Docusaurus site
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build  